alembic>=1.18.4
beautifulsoup4>=4.14.3
blinker>=1.9.0
certifi>=2026.2.25
cffi>=2.0.0
charset-normalizer>=3.4.6
click>=8.3.1
cryptography>=46.0.5
flask>=3.1.3
flask-cors>=6.0.2
flask-mail>=0.10.0
flask-migrate>=4.1.0
flask-qrcode>=3.2.0
flask-sqlalchemy>=3.1.1
greenlet>=3.3.2
html5lib>=1.1
idna>=3.11
importlib-metadata>=8.7.1
itsdangerous>=2.2.0
jinja2>=3.1.6
mako>=1.3.10
markupsafe>=3.0.3
pdfkit>=1.0.0
psycopg2-binary>=2.9.11
pycparser>=3.0
pyjwt>=2.12.1
python-dateutil>=2.9.0.post0
python-decouple>=3.8
python-dotenv>=1.2.2
requests>=2.32.5
six>=1.17.0
soupsieve>=2.8.3
sqlalchemy>=2.0.48
typing-extensions>=4.15.0
urllib3>=2.6.3
webencodings>=0.5.1
werkzeug>=3.1.6
zipp>=3.23.0
